PORT=5000
MONGODB_URI=mongodb+srv://shrutirudra246:<db_password>@gym-master.i5rzea3.mongodb.net/?retryWrites=true&w=majority&appName=gym-master
JWT_SECRET=36db3403ff7d6e187a12974d9f502bac
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=Your Name <your_email@gmail.com>
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=2000000
